# .env.production
VITE_APP_ENV = production

VITE_APP_BASE_URL = http://192.168.14.187:9501
VITE_APP_WS_URL = ws://192.168.14.187:92/message.io
VITE_APP_PROXY_PREFIX = http://192.168.14.187:9501

# 是否加密参数 true 是 false 否
VITE_APP_HASIV = false
#AES KEY
VITE_APP_AES_KEY = xxx

VITE_APP_NAME = "xxx"