:root {
    --u-default-button-color: #f7fbff;
    --u-primary-text-color: #3066ff; // 于特别强调突出的文字重要 导航、状态栏、注册按钮
    --u-module-text-color: #30303d; // 用于重要级别文字信息、标题信息模块名称、标题
    --u-module-background-color: #ffffff; // 用于重要级别文字信息、标题信息、导航信息、模块背景色 模块名称、标题

    // 一般
    --u-default-text-color: #6d7693; // 用于普通级信息 导航、说明性文字
    --u-default-unselect-text-color: #acb3c9; // 用于辅助次级信息 未选中状态、按钮
    --u-error-color: #f63b39; // 用于辅助提示信息  如错误提示
    --u-warning-color: #ff6b00; // 用于辅助，次要级信息/提示信息如日期提示、进度条
    --u-success-color: #45be31; // 用于辅助，次要级信息/提示信息如注册成功、验证通过

    // 较弱
    --u-divider-color: #dddfe5; // 用于描边分割线 描边状态 较弱
    --u-gray-background-color: #f2f3f7; // 用于背景灰色 大背景，小按钮背景
    --u-weak-gray-background-color: #f7fbff;
    --u-deeply-gray-background-color: #E7ECFA;

    // spacing
    --u-default-horizontal-spacing: calc(16px / 390 * 750);
    --u-default-vertical-spacing: calc(12px / 390 * 750);

    --u-large-horizontal-spacing: calc(40px / 390 * 750);
    --u-large-vertical-spacing: calc(22px / 390 * 750);

    // rounded
    --u-default-rounded: 12px;
    --u-small-rounded: 6px;
    --u-larger-rounded: 24px;

    // shadow
    --u-default-shadow: 0px 5px 10px rgba(0, 54, 208, 0.1);
    --u-primary-button-shadow: 0px 6px 14px 0px rgba(0, 54, 208, 0.251);
    // game-banner
    --u-game-banner-title: #2f3b48;
    --u-game-banner-desc: #868caa;
}